<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/fx.css">
<link rel="stylesheet" type="text/css" href="css/game.css">

<audio src="audio/shot.mp3" hidden id="sound-shot"></audio>
<audio src="audio/step.wav" hidden id="sound-step"></audio>

<img src="images/explosion.png" hidden id="image-explosion" />

<div class="game">
  <canvas class="game__world"></canvas>




  <div class="game__fx"></div>

  <canvas class="game__shadow"></canvas>
  <div class="game__player"></div>
</div>

<script src="js/config.js"></script>
<script src="js/utils.js"></script>
<script src="js/audio.js"></script>
<script src="js/geometry.js"></script>
<script src="js/events.js"></script>
<script src="js/world.js"></script>
<script src="js/shadow.js"></script>
<script src="js/visualFx.js"></script>
<script src="js/main.js"></script>